{
  "input_dir": "/media/vineetb/t5-vineetb/dsprint/in",
  "output_dir": "/media/vineetb/t5-vineetb/dsprint/out",
  "exac_file": "ExAC.r0.3.sites.vep.vcf.gz",

  "csq": {
    "output_dir": "chromosomes",
    "output_prefix": "parsed_chrom",
    "output_suffix": ".csv"
  },

  "exon_frameshifts": {
    "input_folder": "exons_seqs"
  },

  "scratch": "/media/vineetb/t5-vineetb/dsprint/scratch"
}